VITE_FIREBASE_API_KEY=AIzaSyCw3TQbo0kR4uwuQdPJHdMYZ8eSkCvwXTI
VITE_FIREBASE_AUTH_DOMAIN=chimera-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chimera-ai
VITE_FIREBASE_STORAGE_BUCKET=chimera-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885052782781
VITE_FIREBASE_APP_ID=1:885052782781:web:6926df1376ed32ec011fd4
VITE_FIREBASE_MEASUREMENT_ID=G-71T0ENY8M6

VITE_API_KEY=a4c4cc4d92317af44c81a1b1fa64254e


# Add to .env file
VITE_APP_ENCRYPTION_KEY=Chimera-Ai


