# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyCw3TQbo0kR4uwuQdPJHdMYZ8eSkCvwXTI
REACT_APP_FIREBASE_AUTH_DOMAIN=chimera-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chimera-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=chimera-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885052782781
REACT_APP_FIREBASE_APP_ID=1:885052782781:web:6926df1376ed32ec011fd4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-71T0ENY8M6

# OpenRouter API
REACT_APP_OPENROUTER_API_KEY=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

# News API (optional, used in useNews hook)
REACT_APP_NEWS_API_KEY=85c9baff60144ee1a80edc0048f10235